DB_USER=dat
DB_PASSWORD=123
DB_SERVER=WAR-MACHINE
DB_NAME=MomCare
PORT=5000
JWT_SECRET=SuperSecret_KeySWP2025!
NODE_ENV="" # development: Chạy trên môi trường phát triển, production: Chạy trên môi trường sản phẩm
EMAIL_USER=nguyenquangthuan190820@gmail.com
EMAIL_PASSWORD=gnar fjvz omkm tcgy
GG_CLIENT_ID=729744713871-89sjoret7qgrv45bpq5pq6pshaq1lbfu.apps.googleusercontent.com
GG_CLIENT_SECRET=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